# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="<db-connection>"

# Update this on production
DOMAIN_URL="http://localhost:5000"

# CORS origin url
WEB_APP_ORIGIN="http://localhost:3000"

# JWT secret
# I personally run 'openssl rand -base64 32' on the terminal to get one
JWT_SECRET="<your-secret>"

# OAuth credentials
# For GitHub OAuth see below
# https://docs.github.com/pt/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# Stripe API key
# https://stripe.com/docs
STRIPE_API_KEY=""
# Endpoint secret for handling Stripe webhooks
STRIPE_ENDPOINT_SECRET=""

# Mail adapter config
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASSWORD=""
