# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="<db-connection>"

# Update this on production
DOMAIN_URL="http://localhost:5000"

# CORS origin url
CORS_ORIGIN="http://localhost:3000"

# JWT secret
# I personally run 'openssl rand -base64 32' on the terminal to get one
JWT_SECRET="<your-secret>"

# OAuth credentials
# For GitHub OAuth see below
# https://docs.github.com/pt/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# Stripe API key
# https://stripe.com/docs
STRIPE_API_KEY=""
